<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- Dialog的动画，抖动出现。zrg 4。27-->
    <scale
        android:fromXScale="0.87"
        android:fromYScale="0.87"
    	android:duration="70"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="1.01"
        android:toYScale="1.01" 
        android:repeatCount="2"
        android:repeatMode="reverse"
        android:interpolator="@android:anim/accelerate_interpolator"
      />
</set>